{
  "name": "lucas-g-aguiar---ed",
  "version": "1.0.0",
  "description": "Teste Ed",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Aguiar",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.6.3"
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1",
    "dotenv": "^16.4.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/e2e/step_definitions"
  }
}
